WP_ROOT_FOLDER="/Users/camwyn/flywheel/master/app/public"
WP_DOMAIN="master.tribe"
WP_URL="http://master.tribe"
WP_ADMIN_USERNAME="camwyn"
WP_ADMIN_PASSWORD="say99Pat00"
WP_DB_HOST="192.168.94.100:4042"
WP_DB_NAME="local"
WP_DB_USER="root"
WP_DB_PASSWORD="root"
WP_TEST_DB_HOST="192.168.94.100:4042"
WP_TEST_DB_NAME="test"
WP_TEST_DB_USER="root"
WP_TEST_DB_PASSWORD="root"
